spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path=classpath:/templates/

upload.path=/home/aliaksei/dev/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=a@a.a
spring.mail.password=123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true